{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build@2.0.0",
      "config": {
        "distDir": "dist/public",
        "runtime": "nodejs18.x"
      }
    },
    {
      "src": "server/index.ts",
      "use": "@vercel/node@4.2.4",
      "config": {
        "runtime": "nodejs18.x",
        "includeFiles": [
          "dist/**"
        ]
      }
    }
  ]
}